CI=1 npm run build
> douglasmitchell-frontend@1.0.0 build
> next build
▲ Next.js 14.2.33
✓ Linting and checking validity of types
✓ Compiled successfully
✓ Collecting page data
✓ Generating static pages (2/2)
✓ Collecting build traces
✓ Finalizing page optimization
Route (pages)                             Size     First Load JS
┌ ƒ /                                     32.9 kB         118 kB
├   /_app                                 0 B            85.4 kB
├ ○ /404                                  180 B          85.6 kB
└ ƒ /posts/[slug]                         737 B          86.2 kB
+ First Load JS shared by all             87.8 kB
  ├ chunks/framework-64ad27b21261a9ce.js  44.8 kB
  ├ chunks/main-a2464d6d00b134e7.js       34 kB
  └ other shared chunks (total)           8.93 kB
